{
  "name": "backend-express-mongodb",
  "version": "1.0.0",
  "description": "Atividade Avaliativa IV.v1.0.0: Backend em Express com Autenticação (JWT) e MongoDB em produção",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start:app": "nodemon api/index.js",
    "start:database": "docker-compose up -d",
    "stop:database": "docker-compose down",
    "generate-secret-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "author": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}